<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Texturion</title>
    <script src="./texturion.js">
    </script>
  </head>
  <body>

    <h2>2x2 textures view </h2>

    <div>
      <canvas id="canvas" width="512" height="512">
      </canvas>
    </div>

    <h2>RGBA definitions </h2>
    <div>
      <dl>
	<dt>
	  RED:
	</dt>
	<dd>
	  <textarea id="defR" rows="2" cols="50">
	  </textarea>
	</dd>
	<dt>
	  GREEN:
	</dt>
	<dd>
	  <textarea id="defG" rows="2" cols="50">
	  </textarea>
	</dd>
	<dt>
	  BLUE:
	</dt>
	<dd>
	  <textarea id="defB" rows="2" cols="50">
	  </textarea>
	</dd>
	<dt>
	  ALPHA:
	</dt>
	<dd>
	  <textarea id="defA" rows="2" cols="50">
	  </textarea>
	</dd>
      </dl>
    <button type="button" id="RGBAbutton">Apply RGBA defs</button>
    </div>


  </body>
</html>
